#!/usr/bin/env node
/* eslint-disable no-console */

const amqp = require('amqplib');
const mongoose = require('mongoose');
const Product = require('../models/product');

let url;
if (process.env.MONGODB_URL === 'mongodb://mongo:27017/warehouse' || process.env.MONGODB_URL === 'mongodb://mongo:27017/warehouse-test') {
  url = 'amqp://rabbitmq:5672';
} else if (process.env.MONGODB_URL === 'mongodb://mongo/warehouse' || process.env.MONGODB_URL === 'mongodb://mongo/warehouse-test') {
  url = 'amqp://rabbitmq:5672';
} else {
  url = 'amqp://localhost';
}
let conn = null;
// is generated by the user pressing Ctrl+C and is an interrupt
// process.on('SIGINT', async () => {
//   if (conn) await conn.close();
// });
// is a signal that is sent to request the process terminates
// process.on('SIGTERM', async () => {
//   if (conn) await conn.close();
// });

const connection = async (queueName) => {
  conn = await amqp.connect(url);
  const channel = await conn.createChannel();
  await channel.assertQueue(queueName, { durable: true });
  await channel.prefetch(1);
  return channel;
};


const consume = async () => {
  const channel = await connection('to_delete');
  channel.consume('to_delete', async (msg) => {
    const receivedId = msg.content.toString();
    console.log('[x] ReceivedId', receivedId);
    const objectidFromRecievedString = new mongoose.Types.ObjectId(receivedId);
    const product = await Product.deleteMany({ category: objectidFromRecievedString });
    console.log('product ', product);
    channel.ack(msg);
  }, {
    noAck: false,
  });
};
module.exports = consume;
